body{
	
   
    padding-top: 4%;
    background-image:linear-gradient(#fff, #e7966b);background-repeat: no-repeat;background-position: center;
}

.judul{
    font-size:24px;
    font-weight:bold;
}

.sub_judul{
    font-size:20px;
    font-weight:bold;
}

.borderkanan{
    border-right: 1px solid #DDD;
}

.date{
    font-size:20px;
    font-weight:bold;
    color: #0066cc;
}

.jam{
    font-size:20px;
    font-weight:bold;
    color: #006699;
}

.right{
    text-align: right;
}

.loading_gif {
    background-color:white;
    width:100%; 
    height:100%; 
    bottom:0px;
    overflow:hidden; 
    position:fixed;
    z-index:999998; 
    text-align:center; 
    padding-top:400px; 
    -moz-opacity: 0.8; 
    opacity: 0.9;
}

.loading_gear_gif {
    background-color:white;
    width:100%; 
    height:100%; 
    bottom:0px;
    overflow:hidden; 
    position:fixed;
    z-index:999999; 
    text-align:center; 
    padding-top:400px; 
    -moz-opacity: 0.8; 
    opacity: 0.9;
}

.warning p{
    color:red;
    font-style:italic;
    font-size:11px;
}

input{
    margin-bottom:10px;
}

.action{
    width: 8.33333%;
    border-left:1px solid #DDD;
}

.nama, .role{
    width: 41.6667%;
    border-right:1px solid #DDD;
}

.keterangan{
    width: 50%;
    border-left:1px solid #DDD;
}

.username{
    width: 50%;
    border-right:1px solid #DDD;
}

.borderkanan{
    border-right:1px solid #DDD;
}
.in{
    color:blue;
}
.out{
    color:red;
}


.borderkiri
{
    border-left:1px solid #DDD;
}
.NamaMenu{
    width: 15%;
    border-left:1px solid #DDD;
}

input:read-only { 
    background-color:grey;
}

/* input:-moz-read-only { 
    background-color:grey;
} */

/* BOOTSTRAP MORE COLUMN */
.dropdown-menu {
    min-width: 200px;
}
.dropdown-menu.columns-2 {
    min-width: 400px;
}
.dropdown-menu.columns-3 {
    min-width: 600px;
}
.dropdown-menu li a {
    padding: 5px 15px;
    font-weight: 300;
}
.multi-column-dropdown {
    list-style: none;
    margin: 0px;
    padding: 0px;
}
.multi-column-dropdown li a {
    display: block;
    clear: both;
    line-height: 1.428571429;
    color: #333;
    white-space: normal;
}
.multi-column-dropdown li a:hover {
    text-decoration: none;
    color: #262626;
    background-color: #F2F2F2;
}

@media (max-width: 767px) {
    .dropdown-menu.multi-column {
        min-width: 240px !important;
        overflow-x: hidden;
    }
}