

section {
    text-align:center;
    padding:150px 0px 150px 0px;
}

section > button {
    background:@mint;
    display:block;
    margin:0 auto;
    margin-bottom:20px;
    width:200px;
    font-size: 16.996px;
    line-height: 20px;
    padding: 12px 18px 13px;
    .rounded;
    .trans;
    color:@norm;
    cursor:pointer;
}

section > button:hover {
    opacity:0.8;
    .trans;
}

.pdiv{
    width: 100%;
    padding: 0px 20px 0px 20px;

}
.pop {
    display:none;
    border: 1px solid black;
    position:fixed;
    top:10.3%;
    left:10.3%;
    width:80%;
    background:#fff;
    z-index:1000;
}



.pop > span {
    cursor:pointer;
    position:absolute;
    top:4%;
    right:4%;
    -webkit-border-radius:100px;
    -moz-border-radius:100px;
    border-radius:100px;
    background:@gray;
    color:@norm;
    padding:6px 0px 0px 9px;
    width:30px;
    height:30px;
}


.pop1 {
    display:none;
    border: 1px solid black;
    position:fixed;
    top:10.3%;
    left:10.3%;
    width:80%;
    background:#fff;
    z-index:1000;
}



.pop1 > span {
    cursor:pointer;
    position:absolute;
    top:4%;
    right:4%;
    -webkit-border-radius:100px;
    -moz-border-radius:100px;
    border-radius:100px;
    background:@gray;
    color:@norm;
    padding:6px 0px 0px 9px;
    width:30px;
    height:30px;
}


div#form_popup {
    display: none;
    box-shadow: 0px 2px 5px #000;
    overflow:auto;
    /* height:500px; */
    z-index: 10;
    margin: 0px 0px 0px 0px;
    background: #FFF;
    color: #000;
}

div#overlay {
    display: none;
    z-index: 2;
    background: #000;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    text-align: center;
}
div.overlay {
    display: none;
    z-index: 2;
    background: #000;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    text-align: center;
}

div#form_popup_create {
    display: none;
    box-shadow: 0px 2px 5px #000;
    overflow:auto;
    /* height:500px; */
    z-index: 10;
    margin: 0px 0px 0px 0px;
    background: #FFF;
    color: #000;
}

div#overlay_create{
    display: none;
    z-index: 2;
    background: #000;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    text-align: center;
}
div.overlay_create {
    display: none;
    z-index: 2;
    background: #000;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    text-align: center;
}