/*
 *  Remodal - v1.0.3
 *  Responsive, lightweight, fast, synchronized with CSS animations, fully customizable modal window plugin with declarative configuration and hash tracking.
 *  http://vodkabears.github.io/remodal/
 *
 *  Made by Ilya Makarov
 *  Under MIT License
 */

/* ==========================================================================
   Remodal's default mobile first theme
   ========================================================================== */

/* Default theme styles for the background */

.remodal-bg.remodal-is-opening,
.remodal-bg.remodal-is-opened {
  -webkit-filter: blur(3px);
  filter: blur(3px);
}

/* Default theme styles of the overlay */

.remodal-overlay {
  background: rgba(43, 46, 56, 0.9);
}

.remodal-overlay.remodal-is-opening,
.remodal-overlay.remodal-is-closing {
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.remodal-overlay.remodal-is-opening {
  -webkit-animation: remodal-overlay-opening-keyframes 0.3s;
  animation: remodal-overlay-opening-keyframes 0.3s;
}

.remodal-overlay.remodal-is-closing {
  -webkit-animation: remodal-overlay-closing-keyframes 0.3s;
  animation: remodal-overlay-closing-keyframes 0.3s;
}

/* Default theme styles of the wrapper */

.remodal-wrapper {
  padding: 10px 10px 0;
}

/* Default theme styles of the modal dialog */



.remodal {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
	border:1px solid rgba(141, 192, 219, 1);
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
	
  color: #2b2e38;
  background: #fff;
}

.remodal.remodal-is-opening,
.remodal.remodal-is-closing {
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.remodal.remodal-is-opening {
  -webkit-animation: remodal-opening-keyframes 0.3s;
  animation: remodal-opening-keyframes 0.3s;
}

.remodal.remodal-is-closing {
  -webkit-animation: remodal-closing-keyframes 0.3s;
  animation: remodal-closing-keyframes 0.3s;
}

/* Vertical align of the modal dialog */

.remodal,
.remodal-wrapper:after {
  vertical-align: middle;
}

/* Close button */

.remodal-close {
  position: absolute;
  top: 0;
  left: 0;

  display: block;
  overflow: visible;

  width: 35px;
  height: 35px;
  margin: 0;
  padding: 0;

  cursor: pointer;
  -webkit-transition: color 0.2s;
  transition: color 0.2s;
  text-decoration: none;

  color: #95979c;
  border: 0;
  outline: 0;
  background: transparent;
}

.remodal-close:hover,
.remodal-close:focus {
  color: #2b2e38;
}

.remodal-close:before {
  font-family: Arial, "Helvetica CY", "Nimbus Sans L", sans-serif !important;
  font-size: 25px;
  line-height: 35px;

  position: absolute;
  top: 0;
  left: 0;

  display: block;

  width: 35px;

  content: "\00d7";
  text-align: center;
}

/* Dialog buttons */

.remodal-confirm,
.remodal-cancel {
  font: inherit;

  display: inline-block;
  overflow: visible;
	min-height:60px ;
  min-width: 100px;
 margin: 5px 0 0 0;
  padding: 5px 0;


  cursor: pointer;
  -webkit-transition: background 0.2s;
  transition: background 0.2s;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;

  border: 0;
  outline: 0;
}

.remodal-bayar
{
  font: inherit;

  display: inline-block;
  overflow: visible;

  min-width: 80px;
  margin: 0;
  padding: 5px 0;

  cursor: pointer;
  -webkit-transition: background 0.2s;
  transition: background 0.2s;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;

  border: 0;
  outline: 0;
}

.bayarklik
{
  font: inherit;

  display: inline-block;
  overflow: visible;

  min-width: 80px;
  margin: 0;
  padding: 5px 0;
	color:white;
  cursor: pointer;
  -webkit-transition: background 0.2s;
  transition: background 0.2s;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;

  border: 0;
  outline: 0;
}

.remodal-tombol
{
  font: inherit;

  display: inline-block;
  overflow: visible;
  
  min-height: 60px;
  min-width: 60px;
  margin: 5px 0 0 0;
  padding: 5px 0;

  cursor: pointer;
  -webkit-transition: background 0.2s;
  transition: background 0.2s;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;

  border: 0;
  outline: 0;
}

.remodal-del
{
  font: inherit;

  display: inline-block;
  overflow: visible;
  cursor: pointer;
  -webkit-transition: background 0.2s;
  transition: background 0.2s;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;

  border: 0;
  outline: 0;
}

.remodal-backspace
{
  font: inherit;

  display: inline-block;
  overflow: visible;
  
  min-height: 60px;
  min-width: 124px;
  margin: 5px 0 0 0;
  padding: 5px 0;

  cursor: pointer;
  -webkit-transition: background 0.2s;
  transition: background 0.2s;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;

  border: 0;
  outline: 0;
}


.remodal-mode
{
  font: inherit;

  display: inline-block;
  overflow: visible;
   /* min-height: 60px;
  min-width: 60px; */
  min-height: 60px;
  min-width: 60px;
  margin: 5px 0 0 0;
  padding: 5px 0;

  cursor: pointer;
  -webkit-transition: background 0.2s;
  transition: background 0.2s;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;

  border: 0;
  outline: 0;
}

.remodal-tombol1
{
  font: inherit;

  display: inline-block;
  overflow: visible;
  
  min-height: 60px;
  min-width: 60px;
  margin: 5px 0 0 0;
  padding: 5px 0;

  cursor: pointer;
  -webkit-transition: background 0.2s;
  transition: background 0.2s;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;

  border: 0;
  outline: 0;
}

.edit
{
  font: inherit;

  display: inline-block;
  overflow: visible;
  
  min-height: 35px;
  min-width: 45px;
  margin: 5px 0 0 0;
  padding: 5px 0;
	
  cursor: pointer;
  -webkit-transition: background 0.2s;
  transition: background 0.2s;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;

  border: 0;
  outline: 0;
  
  color: #fff;
  background-color: #3c8324;
  	background-image: url("../../../include/img/edit.png");
	background-repeat: no-repeat;
	background-position: center;
}

.edit:hover
 {
  background-color: rgba(33,97,11,0.6);
  background-image: url("../../../include/img/edit.png");
	background-repeat: no-repeat;
	background-position: center;
}

.add
{
  font: inherit;

  display: inline-block;
  overflow: visible;
  
  min-height: 35px;
  min-width: 45px;
  margin: 5px 0 0 0;
  padding: 5px 0;
	
  cursor: pointer;
  -webkit-transition: background 0.2s;
  transition: background 0.2s;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;

  border: 0;
  outline: 0;
  
  color: #fff;
  background-color: #21610b;
  	background-image: url("../../../include/img/add.png");
	background-repeat: no-repeat;
	background-position: center;
}

.add:hover
 {
  background-color: rgba(33,97,11,0.9);
  background-image: url("../../../include/img/add.png");
	background-repeat: no-repeat;
	background-position: center;
}

.hapus
{
  font: inherit;

  display: inline-block;
  overflow: visible;
  
  min-height: 35px;
  min-width: 45px;
  margin: 5px 0 0 0;
  padding: 5px 0;
	
  cursor: pointer;
  -webkit-transition: background 0.2s;
  transition: background 0.2s;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;

  border: 0;
  outline: 0;
  
  color: #fff;
  background-color: #FA2E2E;
  	background-image: url("../../../include/img/delete.png");
	background-repeat: no-repeat;
	background-position: center;
}

.hapus:hover
 {
  background-color: rgba(224,40,40,0.9);
  background-image: url("../../../include/img/delete.png");
	background-repeat: no-repeat;
	background-position: center;
}

.detail
{
  font: inherit;

  display: inline-block;
  overflow: visible;
  
  min-height: 35px;
  min-width: 45px;
  margin: 5px 0 0 0;
  padding: 5px 0;
	
  cursor: pointer;
  -webkit-transition: background 0.2s;
  transition: background 0.2s;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;

  border: 0;
  outline: 0;
  
  color: #fff;
  background-color: #F0CC3B;
  	background-image: url("../../../include/img/search.png");
	background-repeat: no-repeat;
	background-position: center;
}

.detail:hover
 {
  background-color: rgba(221,186,47,0.9);
  background-image: url("../../../include/img/search.png");
	background-repeat: no-repeat;
	background-position: center;
}

.prints
{
  font: inherit;

  display: inline-block;
  overflow: visible;
  
  min-height: 35px;
  min-width: 45px;
  margin: 5px 0 0 0;
  padding: 5px 0;
	
  cursor: pointer;
  -webkit-transition: background 0.2s;
  transition: background 0.2s;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;

  border: 0;
  outline: 0;
  
  color: #fff;
  background-color: #fff;
  	background-image: url("../../../include/img/print.png");
	background-repeat: no-repeat;
	background-position: center;
}

.prints:hover
 {
  background-color: rgba(214, 214, 214,0.9);
  background-image: url("../../../include/img/print.png");
	background-repeat: no-repeat;
	background-position: center;
}

.modeklik
{
  font: inherit;

  display: inline-block;
  overflow: visible;
   /* min-height: 60px;
  min-width: 60px; */
   min-height: 60px;
  min-width: 60px;
  margin: 5px 0 0 0;
  padding: 5px 0;

  cursor: pointer;
  -webkit-transition: background 0.2s;
  transition: background 0.2s;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;

  border: 0;
  outline: 0;
}

.remodal-mode {
  color: #fff;
  background: #21610b;
}

.remodal-mode:hover
{
  background: rgba(33,97,11,0.9);
}

.modeklik
{
  background:#7DD920;
}

.remodal-kosong
{
  font: inherit;

  display: inline-block;
  overflow: visible;
  min-height: 70px;
  min-width: 70px;
  margin: 5px 0 0 0;
  padding: 5px 0;

  cursor: pointer;
  -webkit-transition: background 0.2s;
  transition: background 0.2s;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;

  border: 0;
  outline: 0;
}

.remodal-kosong {
  color: #fff;
  background: #fff;
}

.remodal-kosong:hover,
.remodal-kosong:focus {
  background: #fff;
}


.remodal-confirm {
  color: #fff;
  background: #2e9afe;
}

.remodal-confirm:hover,
.remodal-confirm:focus {
  background: rgba(46,154,254,0.6);
}

.remodal-bayar {
  color: #fff;
  background: #FE9A3E;
}

.remodal-bayar:hover{
  background: rgba(254,154,62,0.8);
}

.bayarklik{
  background: #fe7f0b;
}

.remodal-tombol {
  color: #fff;
  background: #3c8324;
}

.remodal-tombol:hover
 {
  background: rgba(33,97,11,0.6);
}

.remodal-del {
  color: #fff;
  background: #fff;
}

.remodal-del:hover
 {
  background: #fff;
}


.remodal-backspace {
  color: #fff;
  background: #3c8324;
}

.remodal-backspace:hover
 {
  background: rgba(33,97,11,0.6);
}

.remodal-tombol1 {
  color: #fff;
  background: #21610b;
}

.remodal-tombol1:hover
 {
  background: rgba(33,97,11,0.9);
}


.remodal-cancel {
  color: #fff;
  background: #e57373;
}

.remodal-cancel:hover,
.remodal-cancel:focus {
  background: #ef5350;
}

/* Remove inner padding and border in Firefox 4+ for the button tag. */

.remodal-confirm::-moz-focus-inner,
.remodal-cancel::-moz-focus-inner,
.remodal-close::-moz-focus-inner {
  padding: 0;

  border: 0;
}

/* Keyframes
   ========================================================================== */

@-webkit-keyframes remodal-opening-keyframes {
  from {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);

    opacity: 0;
  }
  to {
    -webkit-transform: none;
    transform: none;

    opacity: 1;
  }
}

@keyframes remodal-opening-keyframes {
  from {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);

    opacity: 0;
  }
  to {
    -webkit-transform: none;
    transform: none;

    opacity: 1;
  }
}

@-webkit-keyframes remodal-closing-keyframes {
  from {
    -webkit-transform: scale(1);
    transform: scale(1);

    opacity: 1;
  }
  to {
    -webkit-transform: scale(0.95);
    transform: scale(0.95);

    opacity: 0;
  }
}

@keyframes remodal-closing-keyframes {
  from {
    -webkit-transform: scale(1);
    transform: scale(1);

    opacity: 1;
  }
  to {
    -webkit-transform: scale(0.95);
    transform: scale(0.95);

    opacity: 0;
  }
}

@-webkit-keyframes remodal-overlay-opening-keyframes {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes remodal-overlay-opening-keyframes {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@-webkit-keyframes remodal-overlay-closing-keyframes {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes remodal-overlay-closing-keyframes {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

/* Media queries
   ========================================================================== */

@media only screen and (min-width: 641px) {
  .remodal {
	/* top:-10%; */
    max-width: 1300px;
    min-height: 510px;
  }
}

/* IE8
   ========================================================================== */

.lt-ie9 .remodal-overlay {
  background: #2b2e38;
}

.lt-ie9 .remodal {
  width: 700px;
}
